{
  "pagination_next_button": "تحميل المزيد",
  "pagination_previous_button": "تحميل السابق",
  "danish": "دانماركي",
  "english": "إنجليزي",
  "arabic": "عربي",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "monday": "الإثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "discount": "توفير",
  "from": "من",
  "to": "إلى",
  "continue": "متابعة",
  "time": "الوقت",
  "location": "الموقع",
  "cart": "عربة التسوق",
  "show_more": "عرض المزيد",
  "show": "عرض",
  "hide": "إخفاء",
  "goto_payment": "اذهب إلى الدفع",
  "location_all_types": "جميع الأماكن",
  "location_label": "مكان العمل؟",
  "location_virtual": "مكالمة هاتفية",
  "location_destination": "يسافر إليّ",
  "location_commercial": "صالون",
  "location_home": "من المنزل",
  "day_reset_button": "اختيار أيام العمل",
  "day_label": "أيام عمل خبير التجميل؟",
  "city_placeholder": "جميع المدن",
  "city_label": "عرض خبراء التجميل من المدن:",
  "language_reset_button": "اختيار اللغة",
  "language_label": "خبير التجميل يتحدث",
  "price_label": "السعر:",
  "reset_filters": "إعادة تعيين الفلاتر"
}
